# 고정비용, 한대당 생산비용, 한대당 이익
a,b,c = map(int,input().split())

# 이익보다 생산비용이 높거나 같으면 손익 분기점이 발생하지 않음
if b>=c:
    print(-1)
else:
    print(int(a/(c-b)+1))

# 찾아야하는 조건
# 고정비용 + 생산비용*개수 < 이익*개수
# 우리가 구하고자 하는 개수를 위해 식을 정리하면
# 고정비용 < 이익*개수 - 생산비용*개수
# 고정비용 < 개수*(이익-생산비용)
# 고정비용/(이익-생산비용) < 개수
# 여기서 이익을 보는 시점을 찾기 위해서 1 더해줌
# 고정비용/(이익-생산비용) + 1 = 개수